{
  "name": "mess-manager",
  "private": true,
  "description": "Mess manager — SPA in frontend/, API in backend/",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "preview": "npm --prefix frontend run preview",
    "smoke:tenant": "npm --prefix backend run smoke:tenant",
    "audit": "npm audit --prefix frontend && npm audit --prefix backend"
  },
  "engines": {
    "node": ">=20"
  }
}
