{
  "framework": null,
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "dist",
  "installCommand": "npm install --prefix frontend",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  }
}
